<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>waltz简历</title>
</head>

<body>
    <style id="style"></style>
    <div id="html"></div>
    <div id="div1Wrapper">
        <div id="div1"></div>
    </div>
    <style>
        *{padding: 0px;margin:0;}
        *{box-sizing: border-box;}
        *::after{box-sizing: border-box;}
        *::before{box-sizing: border-box;}
        #html {
            word-break: break-all;
        }

        #div1 {
            position: fixed;
            left: 50%;
            transform:translateX(-50%);
            top: 20px;
        }

        #div1::before {
            content: "";
            display: block;
            position: absolute;
        }

        #div1::after {
            content: "";
            display: block;
            position: absolute;
        }

        @media (max-width: 500px) {
            #html {
                height: 50vh;
                overflow: auto;
            }

            #div1Wrapper {
                height: 50vh;
                border:1px solid green;
            }

            #div1 {
                position: relative;
                margin-right:auto;
                margin-left:auto;
                border:1px solid red;
            }
        }
    </style>
    <script src="./main.js"></script>
</body>

</html>